# Sculptor

./: .gitignore  LICENSE  README.md  Sculptor.sln
Sculptor/: Application.cs  Bootstrapper.cs  IApplication.cs  Program.cs  Sculptor.csproj  appsettings.json
Sculptor.Core/: IRegisteredVerbs.cs  IReservedDirectories.cs  RegisteredVerbs.cs  ReservedDirectories.cs  Sculptor.Core.csproj
Sculptor.Core/CommandHandlers/: CreateCommandHandler.cs  ICommandHandler.cs
Sculptor.Core/Commands/: CreateCommand.cs  ICommand.cs
Sculptor.Core/ConsoleAbstractions/: ITerminal.cs  IUserInput.cs  Terminal.cs  UserInput.cs
Sculptor.Core/CrossCuttingConcerns/: AuditCommandHandlerDecorator.cs  ExceptionCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
Sculptor.Core/Domain/: ICommand.cs  ICommandHandler.cs
Sculptor.Core/Domain/Create/: ConfigComposer.cs  ContentComposer.cs  CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs  IConfigComposer.cs  IContentComposer.cs
Sculptor.Core/Domain/Serve/: ServeCommand.cs  ServeCommandHandler.cs
Sculptor.Core/Validators/: CreateCommandValidator.cs
Sculptor.Infrastructure/: ArgumentHelper.cs  FilePathHelper.cs  Sculptor.Infrastructure.csproj
Sculptor.Infrastructure/Configuration/: ConfigurationResolver.cs  GlobalConfiguration.cs  IConfigurationResolver.cs  IGlobalConfiguration.cs  ILocalConfiguration.cs  LocalConfiguration.cs
Sculptor.Infrastructure/Configuration/Templates/: global-config-template.json  local-config-template.json
Sculptor.Infrastructure/ConsoleAbstractions/: ITerminal.cs  IUserInput.cs  Terminal.cs  UserInput.cs
Sculptor.Infrastructure/Exceptions/: ExceptionHandler.cs  IExceptionHandler.cs  IFormattableException.cs
Sculptor.Infrastructure/Exceptions/ParserExceptions/: SculptorParserException.cs
Sculptor.Infrastructure/Exceptions/ValidationExceptions/: FluentValidationFormatterExtensions.cs  SculptorValidationException.cs  ValidationFailureFormat.cs
Sculptor.Infrastructure/Logging/: GlobalLogger.cs  IGlobalLogger.cs  ILocalLogger.cs  LocalLogger.cs  LoggingExtensions.cs
Sculptor.Infrastructure/Markers/: IExcludeFromValidation.cs
Sculptor.Infrastructure/OutputFormatters/: IOutputFormatter.cs  OutputFormatter.cs
Sculptor.Server/: IWebServer.cs  KestrelWebServer.cs  Sculptor.Server.csproj  Startup.cs
Sculptor.Tests/: ApplicationTests.cs  Sculptor.Tests.csproj
Sculptor.Tests/CommandHandlerTests/: CreateCommandHandlerTest.cs
Sculptor.Tests/DomainTests/CreateTests/: CreateCommandHandlerTests.cs  CreateCommandValidatorTests.cs
Sculptor.Tests/Helpers/: MockFileSystemHelper.cs
Sculptor/Infrastructure/: CommandParser.cs  CommandProcessor.cs  ICommandParser.cs  ICommandProcessor.cs
Sculptor/Parsing/: CommandParser.cs  ICommandParser.cs
Sculptor/Properties/: launchSettings.json
Sculptor/ValidationFormatters/: FluentValidationFormatter.cs  FluentValidationFormatterExtensions.cs  IFluentValidationFormatter.cs  ITemplateBuilder.cs  TemplateBuilder.cs
