<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConsoleAbstractions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\ValidationExceptions\" />
    <Folder Include="OutputFormatters\" />
    <Folder Include="Exceptions\ParserExceptions\" />
    <Folder Include="Configuration\" />
    <Folder Include="Configuration\Templates\" />
    <Folder Include="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.7" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\Templates\global-config-template.json" />
    <None Remove="Configuration\Templates\local-config-template.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\Templates\global-config-template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\Templates\local-config-template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
