<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConsoleAbstractions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\ValidationExceptions\" />
    <Folder Include="OutputFormatters\" />
    <Folder Include="Exceptions\ParserExceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>
</Project>
