<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="7.0.7" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="Domain\Create\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sculptor.Infrastructure\Sculptor.Infrastructure.csproj" />
    <ProjectReference Include="..\Sculptor.Server\Sculptor.Server.csproj" />
  </ItemGroup>
</Project>
