<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="6.0.17" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Create\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sculptor.Infrastructure\Sculptor.Infrastructure.csproj" />
  </ItemGroup>
</Project>
