<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.17" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sculptor.Core\Sculptor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationFormatters\" />
  </ItemGroup>
</Project>
