<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Nuget specific meta data -->
    <authors>Michael Searson</authors>
    <owners>Michael Searson</owners>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 
      Friendly alias for the program (this is the exact name a user will invoke to use
      the tool from a CLI of their choice) .
    -->
    <ToolCommandName>sculptor</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.7.1" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.7" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sculptor.Core\Sculptor.Core.csproj" />
    <ProjectReference Include="..\Sculptor.Infrastructure\Sculptor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parsing\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="default-app-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
