<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainTests\" />
    <Folder Include="DomainTests\CreateTests\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sculptor.Core\Sculptor.Core.csproj" />
    <ProjectReference Include="..\Sculptor.Infrastructure\Sculptor.Infrastructure.csproj" />
    <ProjectReference Include="..\Sculptor\Sculptor.csproj" />
  </ItemGroup>
</Project>
